ManifestFileVersion: 0
CRC: 3194147534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b537c18a8258dac036a87e3b2066dd93
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc58c56b3ac91dfb9e775ce4912d68d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Res/Models/car-1/Tocus/Tocus.FBX
Dependencies: []
