ManifestFileVersion: 0
CRC: 4163059420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 488aff084a767a3d276607a7c128b9ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5b5dd573bc3d99d29a77d178c6b1f39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc7c91b26689a054d88448aba6dfe424, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Src/Prefabs/showcars/car2.prefab
Dependencies: []
