ManifestFileVersion: 0
CRC: 3386834896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78862d651731c0410d3a85751a33d3d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b881cd6d81c6d4b8d98e7966ad5527f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc7c91b26689a054d88448aba6dfe424, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Src/Prefabs/showcars/car1.prefab
- Assets/Src/Prefabs/showcars/car3.prefab
- Assets/Src/Prefabs/showcars/car2.prefab
Dependencies: []
